spring.application.name=${SPRING_APPLICATION_NAME}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.token.secret=${SECRET}
#
#spring.application.name=MK
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/mk
#spring.datasource.username=postgres
#spring.datasource.password=2024
#spring.jpa.show-sql=true
#
#api.token.secret=MK24
##
##SPRING_APPLICATION_NAME=MK;DB_URL=jdbc:postgresql://localhost:5432/mk;\
##  DB_USERNAME=postgres;DB_PASSWORD=2024;\
##  SPRING_JPA_HIBERNATE_DDL_AUTO=update;SECRET=MK24

